LIVEKIT_URL="wss://ai-call-center-kzaz3hzc.livekit.cloud"
LIVEKIT_API_KEY="APIanhuPDVEZ5FB"
LIVEKIT_API_SECRET ="HwclfgejB52lykGofPBfmfsW4Jhfd1BM1Snxi2apFo6E"
OPENAI_API_KEY="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"
